<head>

</head>

<style>
    /* navn er for HTML-element 
        .navn er for CLASSES
        #navn er for IDs
    */

    /* Button er en CSS Selector */
    .subscribe-button {
        background-color: rgb(200, 0, 0); /*CSS Property*/
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        
        cursor: pointer;

        margin-right: 8px;

        font-size: 14px;
        font-family: 'TT Commons';
    }

    .join-button {
        background-color: white;
        color: rgb(83, 83, 223);
        
        border-color: rgb(83, 83, 223);
        border-style: solid;
        border-radius: 2px;
        border-width: 1px;
        
        height: 36px;
        width: 62px;

        cursor: pointer;
    }

    .tweet-button{
        background-color: rgb(0, 191, 255);
        color: white;
        border: none;
        font-weight: bold;
        font-size: 15px;

        height: 36px;
        width: 74px;

        border-radius: 18px;
        
        margin-left: 8px;

        cursor: pointer;
    }

</style>
<body>
    <button class="subscribe-button">
        SUBSCRIBE
    </button>

    <button class="join-button">
        JOIN
    </button>

    <button class="tweet-button">
        Tweet
    </button>

    <p>
        Tester:
    </p>

    <button>Request now</button>
</body>